================================================================================
CODEBASE SNAPSHOT
================================================================================
Project: dismounted
Path: /Users/squirrelthug/Software_Projects/dismounted
Generated: 2026-01-18 19:03:35
================================================================================

DIRECTORY STRUCTURE
----------------------------------------
dismounted/
├── Campaigns
│   ├── CampaignManager.lua
│   └── Defaults.lua
├── Core
│   ├── ContextBuilder.lua
│   ├── EventRouter.lua
│   ├── Judgement.lua
│   └── OutcomeRouter.lua
├── Persistence
│   ├── CampaignState.lua
│   ├── Migration.lua
│   ├── MountHistory.lua
│   ├── MountState.lua
│   ├── MovementState.lua
│   ├── PersistenceManager.lua
│   ├── RelocationHistory.lua
│   └── StateSchema.lua
├── tests
│   └── dismounted_test
│       ├── dismounted_test.lua
│       └── dismounted_test.toc
├── UI
│   └── Settings.lua
├── Util
├── dismounted.lua
└── dismounted.toc

================================================================================
FILE CONTENTS
================================================================================

--------------------------------------------------------------------------------
FILE: dismounted.lua
FULL PATH: /Users/squirrelthug/Software_Projects/dismounted/dismounted.lua
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
FILE: dismounted.toc
FULL PATH: /Users/squirrelthug/Software_Projects/dismounted/dismounted.toc
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
FILE: UI/Settings.lua
FULL PATH: /Users/squirrelthug/Software_Projects/dismounted/UI/Settings.lua
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
FILE: Core/OutcomeRouter.lua
FULL PATH: /Users/squirrelthug/Software_Projects/dismounted/Core/OutcomeRouter.lua
--------------------------------------------------------------------------------
local ADDON_NAME, Addon = ...
local OutcomeRouter = {}

Addon.OutcomeRouter = OutcomeRouter

-- localize api for performance
local Dismount = Dismount
local CancelPendingSpell = CancelPendingSpell
local InCombatLockdown = InCombatLockdown
local IsMounted = IsMounted

local function EnforceDismount()
    if IsMounted() and not InCombatLockdown() then
        Dismount()
    end
end

local function EnforceSpellCancel()
    if not InCombatLockdown() then
        CancelPendingSpell()
    end
end

local function EmitFeedback(feedback)
    if not feedback then
        return
    end

    local MessageBus = Addon.MessageBus
    if not MessageBus then
        return
    end

    MessageBus:Dispatch(feedback)
end

function OutcomeRouter:ApplyVerdict(verdict, context)
    if not verdict or not verdict.type then
        return
    end

    if verdict.type == "ALLOW" then
        return
    end

    if verdict.type == "BLOCK" then
        EnforceSpellCancel()
        EmitFeedback(verdict.feedback)
        return
    end

    if verdict.type == "BLOCK_AND_DISMOUNT" then
        EnforceSpellCancel()
        EnforceDismount()
        EmitFeedback(verdict.feedback)
        return
    end

    if verdict.type == "BLOCK_AND_RELOCATE" then
        EnforceSpellCancel()
        EnforceDismount()

        if verdict.relocation then
            Addon.RelocationEngine:Execute(
                verdict.relocation,
                context
            )
        end

        EmitFeedback(verdict.feedback)
        return
    end
end


--------------------------------------------------------------------------------
FILE: Core/ContextBuilder.lua
FULL PATH: /Users/squirrelthug/Software_Projects/dismounted/Core/ContextBuilder.lua
--------------------------------------------------------------------------------
local ADDON_NAME, Addon = ...
local ContextBuilder = {}

Addon.ContextBuilder = ContextBuilder

-- localize global functions
local GetTime = GetTime
local UnitGUID = UnitGUID
local UnitLevel = UnitLevel
local UnitClass = UnitClass
local UnitRace = UnitRace
local UnitFactionGroup = UnitFactionGroup
local IsMounted = IsMounted
local IsIndoors = IsIndoors
local IsFlying = IsFlying
local IsSwimming = IsSwimming

-- snapshotting for race conditions
local snapshotCounter = 0

local function NextSnapshotID()
    snapshotCounter = snapshotCounter + 1
    return snapshotCounter
end

-- misc builders
local function BuildMeta(triggerType)
    return {
        snapshotID = NextSnapshotID(),
        timestamp = GetTime(),
        addonVersion = Addon.version or "dev",
        evaluationReason = triggerType,
    }
end

local function BuildTrigger(trigger)
    return {
        type = trigger.type,
        unit = trigger.unit or "player",
        reactive = trigger.reactive or false,
        rawHint = trigger.rawHint,
    }
end

local function BuildCampaign()
    local Campaigns = Addon.Campaigns

    if not Campaigns or not Campaigns.IsActive() then
        return {
            active = false,
        }
    end

    local campaign = Campaigns.GetActiveCampaign()

    return {
        active = true,
        id = campaign.id,
        ruleProfile = campaign.ruleProfile,
        severity = campaign.severity,
        overrides = campaign.overrides,
    }
end

-- player section
local function BuildPlayer()
    local className, classFile = UnitClass("player"),
    local raceName, raceFile = Unitrace("player"),
    local faction = UnitFactionGroup("player")

    return {
        guid = UnitGUID("player"),
        level = UnitLevel("player"),
        class = classFile,
        race = raceFile,
        faction = faction,
        mounted = IsMounted(),
    }
end

local function BuildMovement()
    return{
        locomotion = IsMounted() and "mounted" or "ground",
        forced = UnitOnTaxi("player"),
        control = UnitIsDeadOrGhost("player") and "none" or "full",
    }
end

-- environments
local function BuildEnvironment()
    local mapID = C_Map.GetBestMapForUnit("player")
    local instanceName, instanceType = GetInstanceInfo()

    return {
        mapID = mapID,
        instanceType = instanceType,
        indoors = IsIndoors(),
        swimming = IsSwimming(),
        flying = IsFlying(),
        resting = IsResting(),
    }
end

-- mounts
local function BuildMounts()
    if not IsMounted() then
        return {
            mounted = false,
        }
    end

    local mountID = C_MountJournal.GetMountFromSpell(GetSpellInfo(SpellID))

    return {
        mounted = true,
        mountID = mountID,
        source = "spell",
    }
end

local function BuildHistory()
    local Persistence = Addon.Persistence
    if not Persistence then
        return {}
    end

    return Persistence.GetRecentMountHistory() or {}
end

local function BuildCapabilities()
    return {
        canDismount = not InCombatLockdown(),
        canBlockMount = true,
        canNotify = true,
    }
end

local function BuildIntegrity(context)
    local issues = {}

    if context.mount.mounted and not context.mount.mountID then
        table.insert(issues, "Mounted but mountID unknown")
    end

    return {
        issues = issues,
        safeToEnforce = #issues == 0,
    }
end

-- entry point
function ContextBuilder.Build(trigger)
    local context = {}

    context.meta = BuildMeta(trigger.type)
    context.trigger = BuildTrigger(trigger)
    context.campaign = BuildCampaign()
    context.player = BuildPlayer()
    context.environment = BuildEnvironment()
    context.mount = BuildMount()
    context.movement = BuildMovement()
    context.history = BuildHistory()
    context.capabilities = BuildCapabilities()
    context.integrity = BuildIntegrity(context)

    return context
end


--------------------------------------------------------------------------------
FILE: Core/EventRouter.lua
FULL PATH: /Users/squirrelthug/Software_Projects/dismounted/Core/EventRouter.lua
--------------------------------------------------------------------------------
local ADDON_NAME, Addon = ...
local EventRouter = {}

Addon.EventRouter = EventRouter

local frame = CreateFrame("Frame")

local function EmitTrigger(trigger)
    local safeTrigger = CopyTable(trigger)

    Addon.CorePipeline:Evaluate(safeTrigger)
end

local function MakeTrigger(triggerType, data)
    return {
        type = triggerType,
        unit = data and data.unit or "player",
        reactive = data and data.reactive or false,
        rawHint = data,
    }
end

frame:RegisterEvent("ADDON_LOADED")

frame:RegisterEvent("UNIT_SPELLCAST_SUCCEEDED")
frame:RegisterEvent("PLAYER_MOUNT_DISPLAY_CHANGED")

frame:RegisterEvent("ZONE_CHANGED")
frame:RegisterEvent("ZONE_CHANGED_NEW_AREA")
frame:RegisterEvent("ZONE_CHANGED_INDOORS")

frame:RegisterEvent("PLAYER_STARTED_MOVING")
frame:RegisterEvent("PLAYER_STOPPED_MOVING")
frame:RegisterEvent("PLAYER_CONTROL_LOST")
frame:RegisterEvent("PLAYER_CONTROL_GAINED")

frame:RegisterEvent("PLAYER_REGEN_DISABLED")
frame:RegisterEvent("PLAYER_REGEN_ENABLED")

frame:SetScript("OnEvent", function(_, event, ...)
    if event == "ADDON_LOADED" then
        local addonName = ...
        if addonName == ADDON_NAME then
            EmitTrigger(MakeTrigger("SYSTEM_INITIALIZE"))
        end
        return
    end

    if event == "UNIT_SPELLCAST_SUCCEEDED" then
        local unit, _, spellID = ...

        if unit ~= "player" then
            return
        end

        EmitTrigger(MakeTrigger("MOUNT_ATTEMPT", {
            unit = "player",
            spellID = spellID,
            reactive = false,
        }))
        return
    end

    if event == "PLAYER_MOUNT_DISPLAY_CHANGED" then
        EmitTrigger(MakeTrigger("MOUNT_STATE_CHANGED", {
            reactive = true,
        }))
        return
    end

    if event == "ZONE_CHANGED" or event == "ZONE_CHANGED_NEW_AREA" or event == "ZONE_CHANGED_INDOORS" then

        EmitTrigger(MakeTrigger("LOCATION_CHANGED", {
            reactive = true,
            event = event,
        }))
        return
    end

    if event == "PLAYER_STARTED_MOVING" then
        EmitTrigger(MakeTrigger("MOVEMENT_STARTED", {
            reactive = true,
        }))
        return
    end

    if event == "PLAYER_STOPPED_MOVING" then
        EmitTrigger(MakeTrigger("MOVEMENT_STOPPED", {
            reactive = true,
        }))
        return
    end

    if event == "PLAYER_CONTROL_LOST" then
        EmitTrigger(MakeTrigger("CONTROL_LOST", {
            reactive = true,
        }))
        return
    end

    if event == "PLAYER_CONTROL_GAINED" then
        EmitTrigger(MakeTrigger("CONTROL_GAINED", {
            reactive = true,
        }))
        return
    end

    if event == "PLAYER_REGEN_DISABLED" then
        EmitTrigger(MakeTrigger("ENTERED_COMBAT", {
            reactive = true,
        }))
        return
    end

    if event == "PLAYER_REGEN_ENABLED" then
        EmitTrigger(MakeTrigger("LEFT_COMBAT", {
            reactive = true,
        }))
        return
    end
end)


--------------------------------------------------------------------------------
FILE: Core/Judgement.lua
FULL PATH: /Users/squirrelthug/Software_Projects/dismounted/Core/Judgement.lua
--------------------------------------------------------------------------------
local ADDON_NAME, Addon = ...
local Judgement = {}

Addon.Judgement = Judgement

local function MakeVerdict(type, payload)
    return {
        type = type,
        reason = payload.reason,
        severity = payload.severity,
        relocation = payload.relocation,
        movement = payload.movement,
        metadata = payload.metadata or {},
    }
end

local function EvaluateCampaignGate(context)
    if not context.campaign.active then
        return MakeVerdict("ALLOW", {
            reason = "NO_ACTIVE_CAMPAIGN",
            severity = "OFF",
        })
    end
end

local function EvaluateIntegrity(context)
    if not context.integrity.safeToEnforce then
        return MakeVerdict("ALLOW", {
            reason = "CONTEXT_INTEGRITY_FAILURE",
            severity = "SYSTEM",
            metadata = {
                issues = context.integrity.issues,
            },
        })
    end
end

local function EvaluateMountAttempt(context)
    if context.trigger.type ~= "MOUNT_ATTEMPT" then
        return
    end

    if context.environment.indoors then
        return MakeVerdict("BLOCK_MOUNT", {
            reason = "INDOOR_RESTRICTION",
            severity = context.campaign.severity,
        })
    end
end

local function EvaluateMountedState(context)
    if context.trigger.type ~= "MOUNT_STATE_CHANGED" then
        return
    end

    if not context.mount.mounted then
        return
    end

    if context.environment.flying and context.environment.indoors then
        return MakeVerdict("BLOCK_AND_DISMOUNT", {
            reason = "AIRSPACE_VIOLATION",
            severity = context.campaign.severity,
            relocation = "AIR_DESCENT_CONE",
        })
    end
end

local function EvaluateMovement(context)
    if context.trigger.type ~= "MOVEMENT_STARTED" then
        return
    end

    if context.environment.indoors and context.movement.locomotion == "ground" then
        return
    end
end

local evaluators = {
    EvaluateCampaignGate,
    EvaluateIntegrity,
    EvaluateMountAttempt,
    EvaluateMountedState,
    EvaluateMovement,
}

function Judgement.Evaluate(context)
    for _, evaluator in ipairs(evaluators) do
        local verdict = evaluator(context)
        if verdict then
            return verdict
        end
    end

    return MakeVerdict("ALLOW", {
        reason = "NO_RULE_TRIGGERED",
        severity = context.campaigns.severity,
    })
end



--------------------------------------------------------------------------------
FILE: tests/dismounted_test/dismounted_test.toc
FULL PATH: /Users/squirrelthug/Software_Projects/dismounted/tests/dismounted_test/dismounted_test.toc
--------------------------------------------------------------------------------
## Interface: 110207
## Title: Dismounted Test
## Notes: Test file for dismounted_test addon
## Author: Squirrelthug
## Version: 0.1

dismounted_test.lua


--------------------------------------------------------------------------------
FILE: tests/dismounted_test/dismounted_test.lua
FULL PATH: /Users/squirrelthug/Software_Projects/dismounted/tests/dismounted_test/dismounted_test.lua
--------------------------------------------------------------------------------
local frame = CreateFrame("Frame")
local function TestPrint(msg)
    DEFAULT_CHAT_FRAME:AddMessage("|cff88ccff[Dismounted Test]|r " .. msg)
end

-- Event Registration
frame:RegisterEvent("ADDON_LOADED")
frame:RegisterEvent("PLAYER_MOUNT_DISPLAY_CHANGED")
frame:RegisterEvent("UNIT_SPELLCAST_SUCCEEDED")

frame:SetScript("OnEvent", function(self, event, ...)
    if event == "ADDON_LOADED" then
        local addonName = ...
        if addonName == "Dismounted_Test" then
            TestPrint("Addon loaded and listening")
        end
    
    elseif event == "PLAYER_MOUNT_DISPLAY_CHANGED" then
        if IsMounted() then
            TestPrint("Mount detected")


            -- enforcement test
            Dismount()
            TestPrint("Mount Interrupted (dismounted). ")
        end
    
    elseif event == "UNIT_SPELLCAST_SUCCEEDED" then
        local unit, castGUID, spellID = ...

        if unit == "player" then
            TestPrint("Spell cast succeeded. SpellID: " .. tostring(spellID))
        end
    end
end)



--------------------------------------------------------------------------------
FILE: Persistence/PersistenceManager.lua
FULL PATH: /Users/squirrelthug/Software_Projects/dismounted/Persistence/PersistenceManager.lua
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
FILE: Persistence/CampaignState.lua
FULL PATH: /Users/squirrelthug/Software_Projects/dismounted/Persistence/CampaignState.lua
--------------------------------------------------------------------------------
local CampaignState = {}
CampaignState.__index = CampaignState

local function EnsureCampaignRoot()
    if not DismountedDB then
        return nil
    end

    DismountedDB.campaigns = DismountedDB.campaigns or {}
    return DismountedDB.campaigns
end

function CampaignState:CreateCampaign(campaignID, campaignName)
    if not campaignID then
        return nil
    end

    local campaigns = EnsureCampaignRoot()
    if not campaigns then
        return nil
    end

    if campaigns[campaignID] then
        return campaigns[campaignID]
    end

    campaigns[campaignID] = {
        id = campaignID,
        name = campaignName or "Unnamed Campaign",
        -- timestamp metadata
        createdAt = time(),
        lastAccessedAt = time(),
        -- campaign systems
        mounts = {},
        narrativeFlags = {},
        settingsSnapshot = {},
        version = 1,
    }

    return campaigns[campaignID]
end

function CampaignState:GetCampaign(campaignID)
    if not campaignID then
        return nil
    end

    local campaigns = EnsureCampaignRoot()
    if not campaigns then
        return nil
    end

    local campaign = campaigns[campaignID]
    if campaign then
        campaign.lastAccessedAt = time()
    end

    return campaign
end

function CampaignState:SetNarrativeFlag(campaignID, flagKey, value)
    local campaign = self()
    if not campaigns then
        return nil
    end

    local campaign = campaigns[campaignID]
    if campaign then
        campaign.lastAccessedAt = time()
    end

    return campaign
end

function CampaignState:SetNarrativeFlag(campaignID, flagKey, value)
    local campaign = self()
    if not campaigns then
        return nil
    end

    local campaign = campaigns[campaignID]
    if campaign then
        campaign.lastAccessedAt = time()
    end

    return campaign
end

function CampaignState:SetNarrativeFlag(campaignID, flagKey, value)
    local campaign = self()
    if not campaigns then
        return nil
    end

    local campaign = campaigns[campaignID]
    if campaign then
        campaign.lastAccessedAt = time()
    end

    return campaign
end

function CampaignState:SetNarrativeFlag(campaignID, flagKey, value)
    local campaign = self()
    if not campaigns then
        return nil
    end

    local campaign = campaigns[campaignID]
    if campaign then
        campaign.lastAccessedAt = time()
    end

    return campaign
end

function CampaignState:SetNarrativeFlag(campaignID, flagKey, value)
    local campaign = self()
    if not campaigns then
        return nil
    end

    local campaign = campaigns[campaignID]
    if campaign then
        campaign.lastAccessedAt = time()
    end

    return campaign
end

function CampaignState:SetNarrativeFlag(campaignID, flagKey, value)
    local campaign = self()
    if not campaigns then
        return nil
    end

    local campaign = campaigns[campaignID]
    if campaign then
        campaign.lastAccessedAt = time()
    end

    return campaign
end

function CampaignState:SetNarrativeFlag(campaignID, flagKey, value)
    local campaign = self()
    if not campaigns then
        return nil
    end

    local campaign = campaigns[campaignID]
    if campaign then
        campaign.lastAccessedAt = time()
    end

    return campaign
end

function CampaignState:SetNarrativeFlag(campaignID, flagKey, value)
    local campaign = self()
    if not campaigns then
        return nil
    end

    local campaign = campaigns[campaignID]
    if campaign then
        campaign.lastAccessedAt = time()
    end

    return campaign
end

function CampaignState:SetNarrativeFlag(campaignID, flagKey, value)
    local campaign = self:GetCampaign(campaignID)
    if not campaign or not flagKey then
        return false
    end

    campaign.narrativeFlags[flagKey] = value ~= false
    return true
end

function CampaignState:GetNarrativeFlag(campaignID, flagKey)
    local campaign = self:GetCampaign(campaignID)
    if not campaign or not flagKey then
        return nil
    end

    return campaign.narrativeFlags[flagKey]
end

function CampaignState:GetAllCampaigns()
    local campaigns = EnsureCampaignRoot()
    if not campaigns then
        return nil
    end

    return campaigns
end

function CampaignState:DeleteCampaign(campaignID)
    if not campaignID then
        return false
    end

    local campaigns = EnsureCampaignRoot()
    if not campaigns or not campaigns[campaignID] then
        return false
    end

    campaigns[campaignID] = nil
    return true
end

return CampaignState


--------------------------------------------------------------------------------
FILE: Persistence/MountState.lua
FULL PATH: /Users/squirrelthug/Software_Projects/dismounted/Persistence/MountState.lua
--------------------------------------------------------------------------------
local MountState = {}
MountState.__index = MountState

-- constants/enums
MountState.CUSTODY = {
    WITH_PLAYER = "WITH_PLAYER",
    ANCHORED = "ANCHORED",
    STABLED = "STABLED",
    DISPLACED = "DISPLACED",
    UNKNOWN = "UNKNOWN",
}

MountState.DISMOUNT_REASON = {
    VOLUNTARY = "VOLUNTARY",
    RULE_VIOLATION_ZONE = "RULE_VIOLATION_ZONE",
    RULE_VIOLATION_MOUNT = "RULE_VIOLATION_MOUNT",
    AIRSPACE_VIOLATION = "AIRSPACE_VIOLATION",
    COMBAT_FORCED = "COMBAT_FORCED",
    SYSTEM_UNKNOWN = "SYSTEM_UNKNOWN",
}

-- internal helpers
local function EnsureCampaignRoot()
    if not DismountedDB then
        return nil
    end

    DismountedDB.campaigns = DismountedDB.campaigns or {}
    return DismountedDB.campaigns
end

local function GetCampaign(campaignID)
    if not campaignID then
        return nil
    end

    local campaigns = EnsureCampaignRoot()
    if not campaigns then
        return nil
    end

    return campaigns[campaignID]
end

local function EnsureMountTable(campaign)
    if not campaign then
        return nil
    end

    campaign.mounts = campaign.mounts or {}
    return campaign.mounts
end

local function DefaultMountRecord()
    return {
        custody = MountState.CUSTODY.UNKNOWN,
        anchored = false,
        lastKnown = nil,
        lastSummonedAt = nil,
        lastDismountedAt = nil,
        lastDismountReason = MountState.DISMOUNT_REASON.SYSTEM_UNKNOWN,
    }
end

local function EnsureMountRecord(campaignID, mountID)
    if not mountID then
        return nil
    end

    local campaign = GetCampaign(campaignID)
    if not campaign then
        return nil
    end

    local mounts = EnsureMountTable(campaign)
    if not mounts then
        return nil
    end

    mounts[mountID] = mounts[mountID] or DefaultMountRecord()
    return mounts[mountID]
end

-- public accessors
function MountState:Get(campaignID, mountID)
    if not campaignID or not mountID then
        return nil
    end

    return EnsureMountRecord(campaignID, mountID)
end

-- anchoring / location updates
function MountState:SetAnchoredAt(
    campaignID,
    mountID,
    mapID,
    x,
    y,
    dismountReason,
)
    if not campaignID or not mountID or not mapID or not x or not y then
        return false
    end

    local record = EnsureMountRecord(campaignID, mountID)
    if not record then
        return false
    end

    record.custody = MountState.CUSTODY.ANCHORED
    record.anchored = true

    record.lastKnown = {
        mapID = mapID,
        x = x,
        y = y,
        at = time(),
    }

    record.lastDismountedAt = time()
    record.lastDismountReason = dismountReason or MountState.DISMOUNT_REASON.SYSTEM_UNKNOWN

    return true
end

-- custody updates
function MountState:SetWithPlayer(campaignID, mountID)
    if not campaignID or not mountID then
        return false
    end

    local record = EnsureMountRecord(campaignID, mountID)
    if not record then
        return false
    end

    record.custody = MountState.CUSTODY.WITH_PLAYER
    record.anchored = false
    
    record.lastSummonedAt = time()

    return true
end

-- maintenance
function MountState:ClearLocation(campaignID, mountID)
    if not campaignID or not mountID then
        return false
    end

    local record = EnsureMountRecord(campaignID, mountID)
    if not record then
        return false
    end

    record.lastKnown = nil
    record.anchored = false
    record.custody = MountState.CUSTODY.UNKNOWN

    return true
end


--------------------------------------------------------------------------------
FILE: Persistence/RelocationHistory.lua
FULL PATH: /Users/squirrelthug/Software_Projects/dismounted/Persistence/RelocationHistory.lua
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
FILE: Persistence/MountHistory.lua
FULL PATH: /Users/squirrelthug/Software_Projects/dismounted/Persistence/MountHistory.lua
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
FILE: Persistence/StateSchema.lua
FULL PATH: /Users/squirrelthug/Software_Projects/dismounted/Persistence/StateSchema.lua
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
FILE: Persistence/MovementState.lua
FULL PATH: /Users/squirrelthug/Software_Projects/dismounted/Persistence/MovementState.lua
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
FILE: Persistence/Migration.lua
FULL PATH: /Users/squirrelthug/Software_Projects/dismounted/Persistence/Migration.lua
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
FILE: Campaigns/Defaults.lua
FULL PATH: /Users/squirrelthug/Software_Projects/dismounted/Campaigns/Defaults.lua
--------------------------------------------------------------------------------
local Defaults = {}

Defaults.CAMPAIGN_SCHEMA_VERSION = 1

Defaults.DefaultSettings = {
    active = true,
    mountPersistence = true,
    anchorOnDismount = true,
    anchorRadius = 30,
}

Defaults.DefaultCampaign = {
    id = "default_world_campaign",
    name = "Default World Campaign",
    description = "A grounded, persistent travel experience.",
    schemaVersion = Defaults.CAMPAIGN_SCHEMA_VERSION,

    settings = CopyTable(Defaults.DefaultSettings),

    mounts = {
        [mountID] ={
            lastSeen = {mapID, x, y, timestamp },
            state = {anchored = true/false },
            lastDismountReason = "VOLUNTARY" | "FORCED" | "UNKNOWN"
        }
    }
}

Defaults.OffState = {
    activeCampaignID = nil
}

return Defaults



--------------------------------------------------------------------------------
FILE: Campaigns/CampaignManager.lua
FULL PATH: /Users/squirrelthug/Software_Projects/dismounted/Campaigns/CampaignManager.lua
--------------------------------------------------------------------------------
-- manages campaign lifecycle, selection, and validation

local _, ns = ...
local CampaignManager = {}
ns.CampaignManager = CampaignManager

local Defaults = ns.CampaignDefaults

function CampaignManager:Initialize()
    if not DismountedDB then
        DismountedDB = {}
    end

    if not DismountedDB.campaigns then
        DismountedDB.campaigns = {}
    end

    if not DismountedDB.activeCampaignID then
        DismountedDB.activeCampaignID = nil
    end

    -- ensure default campaign exists
    if not DismountedDB.campaigns[Defaults.DefaultCampaign.id] then
        self:CreateCampaign(CopyTable(Defaults.DefaultCampaign))
        DismountedDB.activeCampaignID = Defaults.DefaultCampaign.id
    end

    -- validation of active campaign
    if DismountedDB.activeCampaignID then
        if not DismountedDB.campaigns[DismountedDB.activeCampaignID] then
            DismountedDB.activeCampaignID = Defaults.DefaultCampaign.id
        end
    end
end

-- Create new campaign
function CampaignManager:CreateCampaign(campaignData)
    if not campaignData or not campaignData.id then
        return false
    end

    if DismountedDB.campaigns[campaignData.id] then
        return false
    end

    -- ensure required fields
    campaignData.schemaVersion = campaignData.schemaVersion or Defaults.CAMPAIGN_SCHEMA_VERSION
    campaignData.settings = campaignData.settings or CopyTable(Defaults.DefaultSettings)
    campaignData.mounts = campaignData.mounts or {}

    DismountedDB.campaigns[campaignData.id] = campaignData
    return true
end

-- activate campaign by id
function CampaignManager:SetActiveCampaign(campaignID)
    if campaignID = nil then
        DismountedDB.activeCampaignID = nil
        return true
    end
    
    if not DismountedDB.campaigns[campaignID] then
        return false
    end

    DismountedDB.activeCampaignID = campaignID
    return true
end

-- get acive campaign table
function CampaignManager:GetActiveCampaign()
    local id = DismountedDB.activeCampaignID
    if not id  then
        returns nil
    end
    return DismountedDB.campaigns[id]
end

-- get active campaign ID
function CampaignManager:GetActiveCampaignID()
    return DismountedDB.activeCampaignID
end

-- safe accessor for campaign settings
function CampaignManager:GetActiveCampaignSettings()
    local campaign = self.GetActiveCampaign()
    if not campaign then
        return nil
    end
    return campaign.settings
end

-- get mount store for active campaign
function CampaignManager:GetActiveCampaignMounts()
    local campaign = self.GetActiveCampaign()
    if not campaign then
        return nil
    end
    return campaign.mounts
end

-- iterate campaigns
function CampaignManager:IterateCampaigns()
    return pairs(DismountedDB.campaigns)
end

-- system active check
function CampaignManager:IsCampaignActive()
    return DismountedDB.activeCampaignID ~= nil
end

return CampaignManager


================================================================================
END OF SNAPSHOT
Total files processed: 19
================================================================================
